body
header
  .header-top
    h1 Happiness Chain
  .nav-menu
    li
      = link_to 'TOPページ', root_path

.main
  .main-format
    h2
      | プロフィール編集
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource

      .box-input 
        = f.label :name, "名前"
        = f.text_field :name, autofocus: true
      .box-input
        = f.label :email, "email"
        = f.email_field :email, autofocus: true, autocomplete: "email"
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for: 
            = resource.unconfirmed_email
      .box-input
        = f.label :introduction, "自己紹介"
        = f.text_field :introduction, autofocus: true
      .box-input
        = f.label :password, "passoword"
        i
          | (変更しない場合は空欄)
        = f.password_field :password, autocomplete: "new-password"
        - if @minimum_password_length
          br
          em
            = @minimum_password_length
            |  characters minimum
      .box-input
        = f.label :password_confirmation, "password再入力"
        = f.password_field :password_confirmation, autocomplete: "new-password"
      .box-input
        = f.label :current_password, "現在のpassword"
        i
          | (変更を確定するために必要です)
        = f.password_field :current_password, autocomplete: "current-password"
      .box-login-signup
        = f.submit "Update"

