header
  .header-top
    h1 新しいコメント

.main 
  .main-format 
    = form_with url: tweet_comments_path(id: params[:tweet_id]) do |f|
      .tweet-form
        .tweet-form-body
          = f.text_area :text 
          = f.submit '投稿'
